<form action="" method="post"><!--Создаем форму-->
    <input type="text" placeholder="Имя" name="fname" /><!--Создаем строку для ввода имени-->
    <input type="email" placeholder="E-mail" name="email" /><!--Создаем строку для ввода e-mail (пригодится для ответа)-->
    <textarea placeholder="Сообщение" name="message" rows="10" cols="45"></textarea><!--Поле для ввода сообщения-->
    <input type="submit" value="Отправить" /><!--Кнопка отправить-->
</form>