<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/hero.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table class="iksweb">
    <tbody>
    <tr>
        <td colspan="5">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        </li>
                        <
                        <li class="nav-item">
                            <a class="nav-link" href="/main">Вернуться на главную</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/characters">Рюк</a>
                        </li>
                        <
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Гробовщик</a>
                        </li>
                        </li>


                    </ul>
                </div>

            </nav>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
                    crossorigin="anonymous"></script>
    </tr>
    <tr>
        <td colspan="5">
                <table class="iksweb">
                    <tbody>
                    <tr>
                        <td></td>
                        <td colspan="7" rowspan="5">
                            <nav class="page-container">
                                <div class="row align-items-start">
                                    <div class="col-4">
                                        <div id="carouselExampleControls" class="carousel slide"
                                             data-bs-ride="carousel">
                                            <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                    <img src="https://sun9-9.userapi.com/impg/u1JHaBknYdDJdJEa6AwSpPNTtr87kYL50HPPQg/TF-yonxEW2w.jpg?size=1600x900&quality=96&sign=b2637012837129db667e17ca916d9385&type=album"
                                                         class="d-block w-100">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-8" style="padding: 10px;
    font-size: 20pt;
    text-shadow: 1px 1px 1px black;
     ">
                                        <p class="lh-1"> О жизни Гробовщика практически ничего не известно, кроме того,
                                            что живет он не <br>
                                            богато. Из записей, которые лежат на столе в его доме игрок может узнать о
                                            том,<br>
                                            как проходили обряды погребения. Также о том, что главный герой хотел
                                            построить <br>
                                            на месте кладбища свой оффис, за этого его ненавидит гробовщик.</p>
                                    </div>
                                </div>
                            </nav>
                            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
                                    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
                                    crossorigin="anonymous"></script>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="8"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>