<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/hero.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table class="iksweb">
    <tbody>
    <tr>
        <td colspan="5">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        </li>
                        <
                        <li class="nav-item">
                            <a class="nav-link" href="/main">Вернуться на главную</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Рюк</a>
                        </li>
                        <
                        <li class="nav-item">
                            <a class="nav-link" href="/grobovshik">Гробовщик</a>
                        </li>
                        </li>


                    </ul>
                </div>

            </nav>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
                    crossorigin="anonymous"></script>
    </tr>
    <tr>
        <td colspan="5">

                <table class="iksweb">
                    <tbody>
                    <tr>
                        <td></td>
                        <td colspan="7" rowspan="5">
                            <nav class="page-container">
                                <div class="row align-items-start">
                                    <div class="col-4">
                                        <div id="carouselExampleControls" class="carousel slide"
                                             data-bs-ride="carousel">
                                            <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                    <img src="https://sun9-45.userapi.com/impg/9RyrIfJq0OoYdvnzVJqWRYCS5HPSaqg_Thwqjg/W13K8tjvXLw.jpg?size=1600x900&quality=96&sign=c9ca7851f5a2e46b53bdbd506ff273c3&type=album"
                                                         class="d-block w-100">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="https://sun9-11.userapi.com/impg/bY-lRnRln_rNnIa2Adpc1nXemiRBSWy1XASAYg/QgvCjqS1_Co.jpg?size=1600x900&quality=96&sign=a183cc03841dbf202a1847d0ef7eda04&type=album"
                                                         class="d-block w-100">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="https://sun9-58.userapi.com/impg/EytGxaqeSGYwk_tmg3jRQS2CvrZa0mXP0MjEMg/grcolKsst2k.jpg?size=1600x900&quality=96&sign=2fe4a70433aa959bf821c3924a969372&type=album"
                                                         class="d-block w-100">
                                                </div>
                                                <button class="carousel-control-prev" type="button"
                                                        data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                    <span class="visually-hidden">Previous</span>
                                                </button>
                                                <button class="carousel-control-next" type="button"
                                                        data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                    <span class="visually-hidden">Next</span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-8" style="padding: 10px;
    font-size: 20pt;
    text-shadow: 1px 1px 1px black;
     ">
                                        <p class="lh-1"> Куджо Рюк - умер 26 июня. <br> Куджо Рюк имел в городе не имел
                                            множества сторонников, несмотря на его весьма приличное состояние. <br>
                                            Рюк родился не сказать, что в обеcпечнной семье.У него была старшая сестра.
                                            <br>
                                            Но она явно недолюбливала мальчика, что он хорошо чувствовал.Начитавшийсь
                                            <br>
                                            книг в жанере "Детектив" Рюк начал представлять себя в роли детектива. <br>
                                            Попытки расследовать бытовые ситцации и физические тренировки - все это
                                            очень<br>
                                            увлекало Рюка.Учиться он стал на следователя, но судьба, видимо, хотела от
                                            <br>
                                            него совсем другого.На него достаточно в юном возасте свалилось небольшое
                                            <br>
                                            наследство. Он смог правильно с ним поступить, в итоге, спустя достаточно
                                            <br>
                                            большой промежуток времени он перумножил его в десятки раз. Он владел
                                            достаточно<br>
                                            специфическим, но прибыльным бизнесом. Пока он его развивал, успел нажить не
                                            мало<br>
                                            неприятелей. Умер он, еще не познав старость, при весьма загадочных
                                            обстоятельствах. <br>
                                            Полиция не желала браться за заведомо провальное дело, поэтому просто
                                            списали на <br>
                                            проделки конкурентов, поэтому точно определить, кто именно стоит за этим
                                            невозможно. </p>
                                    </div>
                                </div>
                            </nav>
                            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
                                    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
                                    crossorigin="anonymous"></script>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="8"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>