<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/main.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Vendetta</title>
</head>
<body>
<table class="iksweb">
    <tbody>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td><h1>Vendetta</h1></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="7">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            </li>
                            <<li class="nav-item">
                                <a class="nav-link" href="/characters">Персонажи</a>
                            </li>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/news">Новости и обновления</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/profile">Личный кабинет</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://drive.google.com/drive/folders/1XkGXJhcZDcxo3P_xKdheqErk2dnnWvA3?usp=sharing">Скачать</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/posts">Отзывы</a>
                            </li>
                        </ul>
                </div>

            </nav>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
                    crossorigin="anonymous"></script>
        </td>
    </tr>
    <tr>

    </tr>
    <tr>
        <td colspan="7">
                <table class="iksweb">
	<tbody>

		<tr>
			<td></td>
			<td colspan="7" rowspan="5"><nav class="page-container">
                                <div class="row align-items-start">
                                    <div class="col-4">
                                        <div id="carouselExampleControls" class="carousel slide"
                                             data-bs-ride="carousel">
                                            <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                    <img src="https://sun9-58.userapi.com/impg/EytGxaqeSGYwk_tmg3jRQS2CvrZa0mXP0MjEMg/grcolKsst2k.jpg?size=1600x900&quality=96&sign=2fe4a70433aa959bf821c3924a969372&type=album"
                                                         class="d-block w-100">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="https://sun9-11.userapi.com/impg/bY-lRnRln_rNnIa2Adpc1nXemiRBSWy1XASAYg/QgvCjqS1_Co.jpg?size=1600x900&quality=96&sign=a183cc03841dbf202a1847d0ef7eda04&type=album"
                                                         class="d-block w-100">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="https://sun9-67.userapi.com/impg/rKanU9F9t0qgr5o2xHcU2129UAeRyiVZrNajoQ/T7VBxoAZj7Y.jpg?size=1600x900&quality=96&sign=0c3a21b76897d56905710a239efa1791&type=album"
                                                         class="d-block w-100">
                                                </div>
                                                <button class="carousel-control-prev" type="button"
                                                        data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                    <span class="visually-hidden">Previous</span>
                                                </button>
                                                <button class="carousel-control-next" type="button"
                                                        data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                    <span class="visually-hidden">Next</span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-8">
                                        <p class="lh-1"> Vendetta - проект, созданный учениками яндекс лицей! Идея в том, чтобы создать игру с оригинальным и интересным сюжетом. Она была написана на python, при помощь модуля pygame. Это игра в жанре детектив. Сюжет будет раскрываться по ходу действия
Изначально планировалось написать пять актов, но на данный момент сделан лишь один. Некоторые спрайты делались в photoshop, другая же часть от руки.
Из механик на данный момент можно отметить передвижение персонажа при помощи стрелок (Вправо и Влево), взаимодействие при помощи пробела и мышки.
Необходимые для запуска библиотеки: Pygame, moviepy.
 </p>
                                    </div>
                                </div>
                            </nav>
                            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
                                    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
                                    crossorigin="anonymous"></script></td>
		</tr>
		<tr>
			<td></td>
		</tr>
		<tr>
			<td></td>
		</tr>
		<tr>
			<td></td>
		</tr>
		<tr>
			<td></td>
		</tr>
		<tr>
			<td colspan="8"></td>
		</tr>
	</tbody>
</table>

            </div>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>


