<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/registr.css') }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Войти</title>
</head>
<body>
<table class="iksweb">
    <tbody>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>

        <td colspan="3" rowspan="3">
            <center>
                <div class="card text-center bg-secondary" style="width: 30rem;">
                    <div class="card-body">
                        <h5 class="card-title">Войти</h5>
                        <p class="card-text ">
                        <form method="post">
                            <div class="mb-3">
                                <label for="exampleFormControlInput" class="form-label">Username
                                </label>
                                <input type="name" class="form-control" id="exampleFormControlInput"
                                       name="login" id="login" placeholder="Введите логин">
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Password
                                </label>
                                <input type="password" class="form-control" placeholder="Введите пароль"
                                       id="password" name="password"
                                >
                            </div>
                        <input type="submit" class="btn btn-primary bg-dark" style="border: none; width: 100%;"
                           value="Войти">
                        </form>
                     {% for category, message in  get_flashed_messages(with_categories=true) %}
                        <text color="red"> {{ message }} </text>
                     {% endfor %}
                    </div>
                    </p>

                </div>

                </div>
            </center>
        </td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    </tbody>
</table>


</body>
</html>