<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/registr.css') }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Войти</title>
</head>
<body>
<table class="iksweb">
    <tbody>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>

        <td colspan="3" rowspan="3">
            <center>
                <div class="card text-center bg-secondary" style="width: 30rem;">
                    <div class="card-body">
                        <h5 class="card-title">Новый пост</h5>
                        <p class="card-text ">
                        <form method="POST">
                            <div class="mb-3">
                                <label for="exampleFormControlInput" class="form-label">Название
                                </label>
                                <input type="text" name="title" id="title" class="form-control"><br>
                            </div>
                            <div class="mb-3">
                                <label for="exampleFormControlInput" class="form-label">Краткое описание
                                </label>
                                <textarea name="intro" id="intro" class="form-control"></textarea><br>
                            </div>
                            <div class="mb-3">
                                <label for="exampleFormControlInput" class="form-label">Основной текст
                                </label>
                                <textarea name="text" id="text" class="form-control"></textarea><br>
                            </div>
                            <input type="submit" class="btn btn-success" value="Отправить"><br>

                        </form>

                    </div>
                </div>
            </center>
        </td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    </tbody>
</table>


</body>
</html>
