<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/main.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Регистрация</title>
</head>
<body>
  <div class="container-xxl" id="container-reg">
    <h1>Зарегистрироваться</h1>
    <form method="post">
      <input type="text" placeholder="Введите имя" name="name" id="name">
    <hr>
      <input type="text" placeholder="Введите email" name="email" id="email">
    <hr>
      <input type="text" placeholder="Введите пароль" name="password" id="password">
    <hr>
      <input type="submit" class="btn btn-success" value="Отправить" >
    </form>
    <p>Создавая учетную запись, вы соглашаетесь с нашим <a href="#">Условиями и конфиденциальностью</a>.</p>
  </div>

  <div class="container signin">
    <p>У вас уже есть аккаунт? <a href="#">Регистрироваться</a>.</p>
  </div>
</body>
</html>