<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/registr.css') }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Регистрация</title>
</head>
<body>
<table class="iksweb">
    <tbody>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>

        <td colspan="3" rowspan="3">
            <center>
                <div class="card text-center bg-secondary" style="width: 30rem;">
                    <div class="container-xxl" id="container-reg">
                        <div class="card-header">
                            Регистрация
                        </div>
                        <div class="card-body">
                            <form method="post">
                                <div class="mb-3">
                                    <label for="exampleFormControlInput" class="form-label">Username
                                    </label>
                                </div>

                                <input type="text" class="form-control" id="exampleFormControlInput"
                                       placeholder="Введите имя" name="name" id="name">
                                <hr>
                                <div class="mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Email
                                        address</label>
                                    <input type="email" class="form-control" id="exampleFormControlInput1"
                                           name="email" placeholder="Введите email" id="email">
                                </div>
                                <hr>
                                <div class="mb-3">
                                    <label for="exampleFormControlInput2" class="form-label">Password
                                    </label>
                                    <input type="password" class="form-control"
                                           id="exampleFormControlInput2" placeholder="Введите пароль" name="password"
                                           id="password">
                                    <hr>
                                </div>
                                <input type="submit" class="btn btn-primary bg-dark" style="border: none; width: 100%;" value="Зарегестрироваться">
                            </form>

                            <text color="red"> {{ message }} </text>

                            <p>У вас уже есть аккаунт? <a href="/login">Войти</a>.</p>
                        </div>
                    </div>
                </div>
            </center>
        </td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    </tbody>
</table>


</body>
</html>
