
.container-fluid{
max-width: 1900px;
	height: 850px;
background: grey;}


#carouselExampleControls {
    margin: 0 auto;
}



h1 {
    text-align: center;
    text-shadow: 1px 1px 1px black;
    color: rgb(139, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-size: 36pt;
}

#carouselExampleControls {
    margin: 0 auto;
}


.lh-1 {
    padding: 10px;
    font-size: 20pt;
    text-shadow: 1px 1px 1px black;
}


* {box-sizing: border-box}


table.iksweb{
	width: 100%;
	border-collapse:collapse;
	border-spacing:0;
	height: auto;
}
table.iksweb,table.iksweb td, table.iksweb th {
}
table.iksweb td,table.iksweb th {
	padding: 5px;
	width: 20px;
	height: 25px;
}
table.iksweb th {
	background: #347c99;
	color: #fff;
	font-weight: normal;
}
