table.iksweb{
	width: 100%;
	border-collapse:collapse;
	border-spacing:0;
	height: auto;
}
table.iksweb,table.iksweb td, table.iksweb th {

}
table.iksweb td,table.iksweb th {
	padding: 3px;
	width: 30px;
	height: 35px;
}
table.iksweb th {
	background: #347c99;
	color: #fff;
	font-weight: normal;
}

a:link, a:visited {
    border: none;
    color:#FFF0F5;
    text-align: center;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    display: inline-block;
}
a:hover, a:active {
     color:#FFF0F6;
}
.card-header{
color:#FFF0F5;
 background: #808080}


container-xl{
background: green}

$border-width;

.button {
    display: inline-block;
	height: 50px;
    line-height: 50px;
    position: relative;
    border: 1px solid white;
    padding: 0 1rem;
}
.registerbtn {
  background-color: black;
  color: white;
  padding: 1px 1px;
  margin: 1px ;
  border: none;
  cursor: pointer;
  width: 120%;
  opacity: 0.8;
}