
.container-fluid{
max-width: 1900px;
	height: 700px;
background: grey;}


#carouselExampleControls {
    margin: 0 auto;
}
.container {
  padding: 16px;
}
div.page-container {
  min-width: 300px;
  max-width: 25%;
  margin: 0 auto;
  padding: 0;
  margin-left: -0.2%;
  }


h1 {
    text-align: center;
    text-shadow: 1px 1px 1px black;
    color: rgb(139, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-size: 36pt;
}

#carouselExampleControls {
    margin: 0 auto;
}


.lh-1 {
    padding: 10px;
    font-size: 20pt;
    text-shadow: 1px 1px 1px black;
}


* {box-sizing: border-box}


.container {
  padding: 16px;
}

/* Поля ввода полной ширины */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Изменять стили по умолчанию кадровой */
hr {
  margin-bottom: 25px;
}

/* Установите стиль для кнопки Отправить/зарегистрировать */
.registerbtn {
  background-color: black;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Добавить синий цвет текста для ссылок */
a {
  color: dodgerblue;
}

/* Установите серый цвет фона и центрируйте текст раздела "вход" в систему */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

.container-fluid{
max-width: 1900px;
	height: 780px;
background: grey;}

table.iksweb{
	width: 100%;
	border-collapse:collapse;
	border-spacing:0;
	height: auto;
}
table.iksweb,table.iksweb td, table.iksweb th {
}
table.iksweb td,table.iksweb th {
	padding: 5px;
	width: 20px;
	height: 25px;
}
table.iksweb th {
	background: #347c99;
	color: #fff;
	font-weight: normal;
}
div.page-container {
  min-width: 250px;
  max-width: 15%;
  margin: 0 auto;
  padding: 0;
  margin-left: -15%;
  }